{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LibrarySettings": {
    "LibraryRootPath": "",
    "Password": "",
    "SmartVideoGrouping": false
  }
}
