{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LibrarySettings": {
    "JsonFilePath": "library.json",
    "TagsFilePath": "tags.json",
    "SettingsFilePath": "settings.json",
    "LibraryRootPath": "",
    "Password": "",
    "SmartVideoGrouping": false
  }
}
